# MBG-CommentGenerator

./: README.md
MBG-CommentGenerator/: .project  pom.xml
MBG-CommentGenerator/src/main/java/com/xrkj/utils/mbg/: MyCommentGenerator.java
MBG-CommentGenerator/src/main/resources/demo/: configuration.xml  generatorConfig.xml  jdbc.properties  pom.xml
